MetroResourcesDemo/WpfPlugin/MainPageView.xaml

<Page x:Class="WpfPlugin.MainPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">

    <!--Resources-->
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        </Page.Resources>

    <!--Main page-->
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button Width="50" Grid.Row="0"
                                    Height="50"
                                    Margin="0, 10, 0, 0"
                                    Style="{DynamicResource MetroCircleButtonStyle}">
            <Rectangle Width="20" Height="20">
                <Rectangle.Fill>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_city}" />
                </Rectangle.Fill>
            </Rectangle>
        </Button>
        <Button Grid.Row="1">Hello</Button>

    </Grid>
</Page>
